BookObserver/Views/UserControl/BooksUserControl.xaml

<UserControl x:Class="BookObserver.Views.UserControl.BooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookObserver.Views.UserControl"
             
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BookObserver.ViewModels"
             xmlns:c="clr-namespace:BookObserver.Infrastructure.Converters"
             
             d:DataContext="{d:DesignInstance vm:BooksUserControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="250" MinWidth="85"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <GroupBox DockPanel.Dock="Top">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TBSort" Text="Сортировка"/>
                        <fa5:ImageAwesome Icon="Solid_Sort" Height="{Binding ElementName=TBSort, Path=FontSize}"
                                          Margin="3,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Сначала новые записи"/>
                    <ComboBoxItem Content="Сначала старые записи"/>
                    <ComboBoxItem Content="Сначала в наличии"/>
                    <ComboBoxItem Content="Сначала не в наличии"/>
                    <ComboBoxItem Content="ББК (по возрастанию)"/>
                    <ComboBoxItem Content="ББК (по убыванию)"/>
                    <ComboBoxItem Content="Автор (по возрастанию)"/>
                    <ComboBoxItem Content="Автор (по убыванию)"/>
                    <ComboBoxItem Content="Название (по возрастанию)"/>
                    <ComboBoxItem Content="Название (по убыванию)"/>
                </ComboBox>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TBSearch" Text="Поиск"/>
                        <fa5:ImageAwesome Icon="Solid_Search" Height="{Binding ElementName=TBSearch, Path=FontSize}"
                                          Margin="3,0,0,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Content="Поиск"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <c:BoolToStringCollectionStockConverter x:Key="CollectionStockConverter"/>
                        </StackPanel.Resources>
                        <TextBlock Text="В наличии"/>
                        <ComboBox ItemsSource="{Binding StockView, Converter={StaticResource CollectionStockConverter}}"
                                  Text="{Binding StockFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="ББК"/>
                        <ComboBox ItemsSource="{Binding BBKView}"
                                  Text="{Binding BBKFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Автор"/>
                        <ComboBox ItemsSource="{Binding AuthorsView}" 
                                  Text="{Binding AuthorsFilterText, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <TextBlock Text="Название"/>
                        <ComboBox ItemsSource="{Binding NamesView}"
                                  Text="{Binding NameFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Издательство"/>
                        <ComboBox ItemsSource="{Binding PublishView}"
                                  Text="{Binding PublishFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Год издания"/>
                        <ComboBox/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" Background="Transparent"
                          HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2">
            <GroupBox DockPanel.Dock="Top" Header="Быстрый поиск">
                <DockPanel >
                    <fa5:ImageAwesome DockPanel.Dock="Left" Icon="Solid_Search" 
                                      Height="{Binding ElementName=TBFastSearch, Path=FontSize}"
                                      Margin="0,0,3,0"/>
                    <TextBox Name="TBFastSearch" Text="{Binding BooksFilterText, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Stretch"/>
                </DockPanel>
            </GroupBox>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="5">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3,0"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="Добавить"/>
                <Button Content="Редактировать"/>
                <Button Content="Удалить"/>
                <Button>
                    <TextBlock TextAlignment="Center">
                    Сохранить<LineBreak/>список
                    </TextBlock>
                </Button>
            </UniformGrid>
            <ListBox ItemsSource="{Binding BooksView}"
                     SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.IsContainerVirtualizable="True"
                     VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="3">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="SandyBrown" BorderThickness="2">
                            <Grid Margin="5">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                        <c:BoolToStringStockConverter x:Key="StockConverter"/>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding BBK, StringFormat=ББК: {0}}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Publish, StringFormat=Издательство: {0}}"/>
                                        <TextBlock Text="{Binding Publish, StringFormat=', год издания: {0}'}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Pages, StringFormat='Количество страниц: {0}'}"/>
                                    <TextBlock Text="{Binding Author, StringFormat=Автор: {0}}"/>
                                    <TextBlock Text="{Binding Name, StringFormat=Название: {0}}"/>
                                    <TextBlock Text="{Binding Stock, Converter={StaticResource StockConverter},StringFormat=В наличии: {0}}"
                                               FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Reader.FullName, StringFormat='ФИО читателя: {0}'}"/>
                                        <TextBlock Text="{Binding Reader.DateSet, StringFormat=', дата возврата: {0:dd:MM:yyyy}', ConverterCulture=ru}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Content="X" FontWeight="Bold"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Margin="7,3" Padding="3">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
