BookObserver/Views/UserControl/BooksUserControl.xaml

<UserControl x:Class="BookObserver.Views.UserControl.BooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookObserver.Views.UserControl"
             
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BookObserver.ViewModels"
             
             d:DataContext="{d:DesignInstance vm:BooksViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" MinWidth="85"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <GroupBox DockPanel.Dock="Top">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TBSort" Text="Сортировка"/>
                        <fa5:ImageAwesome Icon="Solid_Sort" Height="{Binding ElementName=TBSort, Path=FontSize}"
                                          Margin="3,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <ComboBox ItemsSource="{Binding Sorting.Keys}" SelectedItem="{Binding SelectedSorting}"
                          IsEditable="False"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TBSearch" Text="Поиск"/>
                        <fa5:ImageAwesome Icon="Solid_Search" Height="{Binding ElementName=TBSearch, Path=FontSize}"
                                          Margin="3,0,0,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom" Columns="1" Background="WhiteSmoke">
                        <Button Content="Поиск" Style="{StaticResource ButtonUG}"
                                Command="{Binding FindBooksCommand}" CommandParameter="{Binding Books}"/>
                        <Button Content="Обнулить поиск" Style="{StaticResource ButtonUG}"
                                Command="{Binding ResetToZeroFindCommand}" CommandParameter="{Binding Books}"/>
                    </UniformGrid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="В наличии"/>
                        <ComboBox ItemsSource="{Binding StockView}"
                                  Text="{Binding SelectedStock}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterComboBoxStockCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveComboBoxStockCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="ББК"/>
                        <ComboBox ItemsSource="{Binding BBKView}"
                                  Text="{Binding SelectedBBK}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterComboBoxBBKCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveComboBoxBBKCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="Автор"/>
                        <ComboBox ItemsSource="{Binding AuthorsView}" 
                                  Text="{Binding SelectedAuthor}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterComboBoxAuthorCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveComboBoxAuthorCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="Название"/>
                        <ComboBox ItemsSource="{Binding NamesView}"
                                  Text="{Binding SelectedName}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterComboBoxNameCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveComboBoxNameCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="Издательство"/>
                        <ComboBox ItemsSource="{Binding PublishView}"
                                  Text="{Binding SelectedPublish}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterComboBoxPublishCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveComboBoxPublishCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Button Content="Очистить фильтры" Margin="10"
                                Command="{Binding ClearFiltersCommand}">
                        </Button>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Column="1"/>
        <DockPanel Grid.Column="2">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="5">
                <Button Command="{Binding AddBookCommand}" Style="{StaticResource ButtonUG}">
                    <TextBlock TextAlignment="Center">
                        Добавить <LineBreak/> книгу
                    </TextBlock>
                </Button>
                <Button Style="{StaticResource ButtonUG}">
                    <TextBlock TextAlignment="Center">
                        Редактировать <LineBreak/> книгу
                    </TextBlock>
                </Button>
                <Button Command="{Binding SaveBooksCommand}" CommandParameter="{Binding Books}"
                        Style="{StaticResource ButtonUG}">
                    <TextBlock TextAlignment="Center">
                    Сохранить<LineBreak/>список
                    </TextBlock>
                </Button>
            </UniformGrid>
            <ListBox ItemsSource="{Binding BooksView}"
                     SelectedItem="{Binding SelectedBook}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="SandyBrown" BorderThickness="2">
                            <Grid Margin="5">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding BBK, StringFormat=ББК: {0}}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Publish, StringFormat=Издательство: {0}}"/>
                                        <TextBlock Text="{Binding YearPublish, StringFormat=', год издания: {0}'}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Pages, StringFormat='Количество страниц: {0}'}"/>
                                    <TextBlock Text="{Binding Author, StringFormat=Автор: {0}}"/>
                                    <TextBlock Text="{Binding Name, StringFormat=Название: {0}}"/>
                                    <TextBlock Text="{Binding Stock, StringFormat=В наличии: {0}}"
                                               FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Reader.FullName, StringFormat='ФИО читателя: {0}'}"/>
                                        <TextBlock Text="{Binding Reader.DateSet, StringFormat=', дата возврата: {0:dd:MM:yyyy}', ConverterCulture=ru}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Content="X" FontWeight="Bold"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Margin="7,3" Padding="3"
                                        Command="{Binding Source={StaticResource Locator}, Path=BooksUC.DeleteBookCommand}"
                                        CommandParameter="{Binding}"
                                        ToolTip="Удалить книгу">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
