BookObserver/Views/UserControl/ReadersUserControl.xaml

<UserControl x:Class="BookObserver.Views.UserControl.ReadersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:BookObserver.Views.UserControl"
             
             xmlns:vm="clr-namespace:BookObserver.ViewModels"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             d:DataContext="{d:DesignInstance vm:ReadersViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"/>
        <DockPanel Grid.Column="0">
            <GroupBox DockPanel.Dock="Top">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TBSort" Text="Сортировка"/>
                        <fa5:ImageAwesome Icon="Solid_Sort" 
                                          Height="{Binding ElementName=TBSort, Path=FontSize}"
                                          Margin="3,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <ComboBox ItemsSource="{Binding Sorting.Keys}" IsEditable="False"
                          SelectedItem="{Binding SelectedSorting,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TBSearch" Text="Поиск"/>
                        <fa5:ImageAwesome Icon="Solid_Search"
                                      Height="{Binding ElementName=TBSearch, Path=FontSize}"
                                      Margin="3,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                        <UniformGrid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonUG}"/>
                        </UniformGrid.Resources>
                        <Button Content="Поиск"
                                Command="{Binding SearchCommand}" CommandParameter="{Binding Readers}"/>
                        <Button Content="Обнулить поиск"
                                Command="{Binding ResetToZeroSearchCommand}" CommandParameter="{Binding Readers}"/>
                    </UniformGrid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Фамилия"/>
                        <ComboBox Text="{Binding SelectedLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ItemsSource="{Binding FiltredLastNames}" IsTextSearchEnabled="False"
                                  StaysOpenOnEdit="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding GotFocusComboBoxLastNamesCommand}"
                                                           CommandParameter="{Binding Readers}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusComboBoxLastNamesCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="Имя"/>
                        <ComboBox Text="{Binding SelectedFirstName, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding FiltredFirstNames}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding GotFocusComboBoxFirstNamesCommand}"
                                                           CommandParameter="{Binding Readers}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusComboBoxFirstNamesCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Text="Отчество"/>
                        <ComboBox Text="{Binding SelectedPatronymic, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemsSource="{Binding FiltredPatronymics}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding GotFocusComboBoxPatronymicsCommand}"
                                                           CommandParameter="{Binding Readers}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocusComboBoxPatronymicsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <GroupBox Header="Даты">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="DatePicker" x:Key="BaseDatePicker">
                                        <Setter Property="Margin" Value="3"/>
                                        <Setter Property="Language" Value="ru-RU"/>
                                        <Setter Property="IsTodayHighlighted" Value="True"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="DockPanel.Dock" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>
                                <GroupBox Header="Получение книги">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.Resources>
                                            <Style TargetType="DatePicker" BasedOn="{StaticResource BaseDatePicker}">
                                                <Setter Property="DisplayDateStart" Value="{Binding MinDateGet, Mode=OneWay}"/>
                                                <Setter Property="DisplayDateEnd" Value="{Binding MaxDateGet, Mode=OneWay}"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <DockPanel>
                                            <TextBlock Text="От:"/>
                                            <DatePicker SelectedDate="{Binding SelectedGetDateFrom}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding GotFocusDatePickersGetDateCommand}"
                                                                               CommandParameter="{Binding Readers}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </DatePicker>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="До:"/>
                                            <DatePicker SelectedDate="{Binding SelectedGetDateTo}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding GotFocusDatePickersGetDateCommand}"
                                                                               CommandParameter="{Binding Readers}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </DatePicker>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Возврат книги">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.Resources>
                                            <Style TargetType="DatePicker" BasedOn="{StaticResource BaseDatePicker}">
                                                <Setter Property="DisplayDateStart" Value="{Binding MinDateSet, Mode=OneWay}"/>
                                                <Setter Property="DisplayDateEnd" Value="{Binding MaxDateSet, Mode=OneWay}"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <DockPanel>
                                            <TextBlock Text="От:"/>
                                            <DatePicker SelectedDate="{Binding SelectedSetDateFrom}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding GotFocusDatePickersSetDateCommandCommand}"
                                                                               CommandParameter="{Binding Readers}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </DatePicker>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="До:"/>
                                            <DatePicker SelectedDate="{Binding SelectedSetDateTo}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="GotFocus">
                                                        <i:InvokeCommandAction Command="{Binding GotFocusDatePickersSetDateCommandCommand}"
                                                                               CommandParameter="{Binding Readers}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </DatePicker>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <Button Content="Очистить поля" Margin="10"
                                Command="{Binding ClearFieldsForSearchCommand}"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonUG}"/>
                </UniformGrid.Resources>
                <Button>
                    <TextBlock TextAlignment="Center">
                        Добавить<LineBreak/>читателя
                    </TextBlock>
                </Button>
                <Button>
                    <TextBlock TextAlignment="Center">
                        Редактировать<LineBreak/>читателя
                    </TextBlock>
                </Button>
                <Button>
                    <TextBlock TextAlignment="Center">
                        Сохранить<LineBreak/>список
                    </TextBlock>
                </Button>
            </UniformGrid>
            <GroupBox Header="Читатели">
                <ListBox ItemsSource="{Binding ReadersView}"
                         SelectedItem="{Binding SelectedReader}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="SandyBrown" BorderThickness="2">
                                <Grid>
                                    <StackPanel Orientation="Vertical" Margin="3">
                                        <TextBlock Text="{Binding LastName, StringFormat=' Фамилия: {0}'}"/>
                                        <TextBlock Text="{Binding FirstName, StringFormat=' Имя: {0}'}"/>
                                        <TextBlock Text="{Binding Patronymic, StringFormat=' Отчество: {0}'}"/>
                                        <TextBlock Text="{Binding Telephone, StringFormat=' Телефон: {0}'}"/>
                                        <TextBlock Text="{Binding Address, StringFormat=' Адрес: {0}'}"/>
                                        <TextBlock Text="{Binding DateGet, StringFormat=' Дата получения: {0:dd.MM.yyyy}'}"/>
                                        <TextBlock Text="{Binding DateSet, StringFormat=' Дата возврата: {0:dd.MM.yyyy}'}"/>
                                    </StackPanel>

                                    <Button Content="X" FontWeight="Bold"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                            Margin="7,3" Padding="3"
                                            ToolTip="Удалить читателя" 
                                            Command="{Binding Source={StaticResource Locator}, Path=ReadersVM.DeleteReaderCommand}" 
                                            CommandParameter="{Binding}"
                                            >
                                        <Button.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
