BookObserver/Views/Windows/BooksFromReaderWindow.xaml

<Window x:Class="BookObserver.Views.Windows.BooksFromReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookObserver.Views.Windows"
        mc:Ignorable="d"
        Topmost="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Книги у читателя" MinHeight="400" Height="600" MinWidth="300" Width="450" MaxWidth="600">
    <ListBox ItemsSource="{Binding Books}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="SandyBrown" BorderThickness="2">
                    <Grid Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding BBK, StringFormat=ББК: {0}}"/>
                            <TextBlock Text="{Binding Author, StringFormat=Автор: {0}}"/>
                            <TextBlock Text="{Binding Name, StringFormat=Название: {0}}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Publish, StringFormat=Издательство: {0}}"/>
                                <TextBlock Text="{Binding YearPublish, StringFormat=', год издания: {0}'}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Pages, StringFormat='Количество страниц: {0}'}"/>
                            <TextBlock Text="{Binding ISBN, StringFormat=ISBN: {0}}"/>
                            <TextBlock Text="{Binding DateGet, StringFormat=Дата получения: {0:dd.MM.yyyy}}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding DateSet, StringFormat=Дата возврата: {0:dd.MM.yyyy}}"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
