BookObserver/Views/Windows/CreatorReaderWindow.xaml

<Window x:Class="BookObserver.Views.Windows.CreatorReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookObserver.Views.Windows"
        mc:Ignorable="d"
                
        Title="{Binding Title}" MinHeight="400" MaxHeight="400" MinWidth="300" Width="400">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" 
               Text="{Binding Title}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Margin="5"
               FontWeight="Bold" FontSize="18"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Добавить" Command="{Binding AddReaderCommand}"/>
            <Button Content="Закрыть окно"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                HorizontalAlignment="Right"
                Margin="3,3,10,3">
            <CheckBox IsChecked="{Binding IsNotifyAddReader}"/>
            <TextBlock Text="Уведомлять о добавлении книги в список"/>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="1">
                            <Setter Property="Margin" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxForCreators_Editors}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
                   Text="Фамилия:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="Имя:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" 
                   Text="Отчество:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" 
                   Text="Адрес:"/>
            <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Номер телефона:"/>
            <TextBlock Grid.Column="0" Grid.Row="5"
                   Text="Домашний телефон:"/>
            <ComboBox Grid.Column="1" Grid.Row="0"
                      ItemsSource="{Binding LastNamesView}"
                      Text="{Binding LastName}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{Binding FirstNamesView}"
                  Text="{Binding FirstName}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" 
                  ItemsSource="{Binding PatronymicsView}"
                  Text="{Binding Patronymic}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" 
                  ItemsSource="{Binding AddressesView}"
                  Text="{Binding Address}"/>
            <TextBox Grid.Column="1" Grid.Row="4"
                  Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Column="1" Grid.Row="5"
                  Text="{Binding HomePhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown"/>
            <Button Grid.Column="1" Grid.Row="6" 
                Content="Очистить поля" 
                Style="{StaticResource ButtonUG}"
                Command="{Binding ClearFieldsCommand}"/>
        </Grid>
    </DockPanel>
</Window>
