BookObserver/Views/Windows/Creator_EditorBookWindow.xaml

<Window x:Class="BookObserver.Views.Windows.Creator_EditorBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookObserver.Views.Windows"
        
        xmlns:vm="clr-namespace:BookObserver.ViewModels"
        
        d:DataContext="{d:DesignInstance vm:Creator_EditorBookViewModel}"
        mc:Ignorable="d"
        Height="550" Width="400">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Добавить книгу" Margin="10"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="24"
                   />
        <UniformGrid DockPanel.Dock="Bottom" Rows="1"
                      HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="25,15"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Добавить"/>
            <Button Content="Отмена"/>
        </UniformGrid>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Text="Код автора"/>
            <ComboBox Text="{Binding SelectedCodeAuthor}"/>
            <TextBlock Text="ББК"/>
            <ComboBox Text="{Binding SelectedBBK}"/>
            <TextBlock Text="Автор"/>
            <ComboBox Text="{Binding SelectedAuthor}"/>
            <TextBlock Text="Название"/>
            <ComboBox Text="{Binding SelectedName}"/>
            <TextBlock Text="Издательство"/>
            <ComboBox Text="{Binding SelectedPublish}"/>
            <TextBlock Text="Год издания"/>
            <ComboBox Text="{Binding SelectedYearPublish}"/>
            <TextBlock Text="Количество страниц"/>
            <ComboBox Text="{Binding SelectedPages}"/>
            <TextBlock Text="ISBN"/>
            <ComboBox Text="{Binding SelectedISBN}"/>
            <UniformGrid Rows="1"
                        Margin="3,14">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Stock}" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="В наличии" Margin="3,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button Content="Очистить поля" HorizontalAlignment="Stretch"
                        Padding="5"/>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
