BookObserver/Views/Windows/CreatorBookWindow.xaml

<Window x:Class="BookObserver.Views.Windows.CreatorBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookObserver.Views.Windows"
        
        xmlns:vm="clr-namespace:BookObserver.ViewModels"
        
        d:DataContext="{d:DesignInstance vm:CreatorBookViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" MinWidth="300"  Width="400">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" 
                   Text="{Binding Title}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold" FontSize="18"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Добавить" Command="{Binding AddBookCommand}"/>
            <Button Content="Закрыть окно"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="3,3,10,3">
            <CheckBox IsChecked="{Binding IsNotifyAddBook}"/>
            <TextBlock Text="Уведомлять о добавлении книги в список"/>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="1">
                            <Setter Property="Margin" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxForCreators_Editors}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="Код автора:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="ББК:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" 
                       Text="Автор:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" 
                       Text="Название:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" 
                       Text="Издательство:"/>
            <TextBlock Grid.Column="0" Grid.Row="5" 
                       Text="Год издания:"/>
            <TextBlock Grid.Column="0" Grid.Row="6" 
                       Text="Количество страниц:"/>
            <TextBlock Grid.Column="0" Grid.Row="7" 
                       Text="ISBN:"/>
            <TextBox Grid.Column="1" Grid.Row="0" 
                      Text="{Binding SelectedCodeAuthor, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding BBKsView}"
                      Text="{Binding SelectedBBK}"
                      KeyDown="ComboBox_KeyDown"/>
            <ComboBox Grid.Column="1" Grid.Row="2" 
                      ItemsSource="{Binding AuthorsView}"
                      Text="{Binding SelectedAuthor}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" 
                      ItemsSource="{Binding NamesView}"
                      Text="{Binding SelectedName}"/>
            <ComboBox Grid.Column="1" Grid.Row="4" 
                      ItemsSource="{Binding PublishesView}"
                      Text="{Binding SelectedPublish}"/>
            <ComboBox Grid.Column="1" Grid.Row="5" 
                      ItemsSource="{Binding YearPublishesView}"
                      Text="{Binding SelectedYearPublish}"
                      KeyDown="ComboBox_KeyDownDigits"/>
            <TextBox Grid.Column="1" Grid.Row="6" 
                     Text="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="ComboBox_KeyDownDigits"/>
            <TextBox Grid.Column="1" Grid.Row="7"
                     Text="{Binding SelectedISBN, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown"/>
            <Button Grid.Column="1" Grid.Row="8" 
                    Content="Очистить поля" 
                    Style="{StaticResource ButtonUG}"
                    Command="{Binding ClearFieldsCommand}"/>
        </Grid>
    </DockPanel>
</Window>
