BookObserver/Views/Windows/EditorReaderWindow.xaml

<Window x:Class="BookObserver.Views.Windows.EditorReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookObserver.Views.Windows"
        mc:Ignorable="d"
        
        Title="Редактировать читателя" MinHeight="450" Height="550" MinWidth="550" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0"
           Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           Margin="5"
           FontWeight="Bold" FontSize="18"/>
        <UniformGrid Grid.ColumnSpan="2" Grid.Row="2" Rows="1" HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="20, 10"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Ок" Command="{Binding EditCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button
                    Command="{Binding ResetCommand}">
                <TextBlock TextAlignment="Center">Вернуть первоначальный вид</TextBlock>
            </Button>
            <Button Content="Отмена"
                    Command="{Binding CancelEditCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </UniformGrid>
        <GroupBox Header="Книги" Grid.Column="1" Grid.Row="1">
            <GroupBox.Resources>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BooksWithHim}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Resources>
            <DockPanel>
                <GroupBox DockPanel.Dock="Bottom" Header="Даты выбранной книги">
                    <GroupBox.Resources>
                        <Style TargetType="GroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=test, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Resources>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="DatePicker" BasedOn="{StaticResource BaseDatePicker}"/>
                        </StackPanel.Resources>
                        <TextBlock Text="Дата получения"/>
                        <DatePicker SelectedDate="{Binding DateGetSelectedBook}"/>
                        <TextBlock Text="Дата возврата"/>
                        <DatePicker SelectedDate="{Binding DateSetSelectedBook}"/>
                    </StackPanel>
                </GroupBox>
                <Button DockPanel.Dock="Bottom" Content="Выбрать книгу"
                        Command="{Binding SelectBooksCommand}" Style="{StaticResource ButtonUG}"/>
                <ListBox Name="test" ItemsSource="{Binding SelectedBooks}"
                         SelectedItem="{Binding SelectedBook}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="SandyBrown" BorderThickness="2">
                                <Grid>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Text="{Binding Author, StringFormat=' Автор: {0}'}"/>
                                        <TextBlock Text="{Binding Name, StringFormat=' Название: {0}'}"/>
                                    </StackPanel>
                                    <Button Style="{StaticResource ButtonForDelete}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DeleteBookCommand}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="1">
                            <Setter Property="Margin" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxForCreators_Editors}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
               Text="Фамилия:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
               Text="Имя:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" 
               Text="Отчество:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" 
               Text="Адрес:"/>
            <TextBlock Grid.Column="0" Grid.Row="4"
               Text="Номер телефона:"/>
            <TextBlock Grid.Column="0" Grid.Row="5"
               Text="Домашний телефон:"/>
            <TextBlock Grid.Column="0" Grid.Row="6"
               Text="Книги с собой:"/>
            <TextBox Grid.Column="1" Grid.Row="0"
                  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1"
              Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="2"
              Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="3"
              Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="4"
              Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown"/>
            <TextBox Grid.Column="1" Grid.Row="5"
              Text="{Binding HomePhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown"/>
            <CheckBox Grid.Column="1" Grid.Row="6" 
                      VerticalAlignment="Center"
                      Margin="3"
                      IsChecked="{Binding BooksWithHim}"/>
        </Grid>
    </Grid>
</Window>
