BookObserver/Views/Windows/EditorBookWindow.xaml

<Window x:Class="BookObserver.Views.Windows.EditorBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookObserver.Views.Windows"
        mc:Ignorable="d"
        
        xmlns:vm ="clr-namespace:BookObserver.ViewModels"
        d:DataContext="{d:DesignInstance vm:EditorBookViewModel}"
        
        Name ="ThisWindow" Title="Редактировать книгу" MinHeight="510" Height="510" Width="400">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" 
               Text="{Binding ElementName=ThisWindow, Path=Title}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Margin="5"
               FontWeight="Bold" FontSize="18"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="20,15"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Ок" IsDefault="True" Command="{Binding EditBookCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Отмена" IsCancel="True"
                Command="{Binding CancelEditCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </UniformGrid>
        <GroupBox DockPanel.Dock="Bottom" Header="Читатель">
            <GroupBox.Resources>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Existence}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Resources>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource BaseDatePicker}">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.ColumnSpan="2" Grid.Row="0" Content="Выбрать читателя"
                        Command="{Binding SelectReaderCommand}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="ФИО:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата получения:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата возврата:"/>
                <TextBlock Grid.Column="1" Grid.Row="1" 
                           Text="{Binding FullNameReader, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center" Margin="3"/>
                <DatePicker Grid.Column="1" Grid.Row="2"
                            SelectedDate="{Binding DateGet}"/>
                <DatePicker Grid.Column="1" Grid.Row="3"
                            SelectedDate="{Binding DateSet}"/>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="1">
                            <Setter Property="Margin" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
                   Text="Код автора:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="ББК:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" 
                   Text="Автор:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" 
                   Text="Название:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" 
                   Text="Издательство:"/>
            <TextBlock Grid.Column="0" Grid.Row="5" 
                   Text="Год издания:"/>
            <TextBlock Grid.Column="0" Grid.Row="6" 
                   Text="Количество страниц:"/>
            <TextBlock Grid.Column="0" Grid.Row="7" 
                   Text="ISBN:"/>
            <TextBlock Grid.Column="0" Grid.Row="8" 
                   Text="В наличии:"/>
            <TextBox Grid.Column="1" Grid.Row="0" 
                  Text="{Binding CodeAuthor, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" 
                  Text="{Binding BBK, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                  Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="3" 
                  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="4" 
                  Text="{Binding Publish, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="5" 
                  Text="{Binding YearPublish, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="6" 
                 Text="{Binding Pages, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="7"
                 Text="{Binding ISBN, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding Existence}"
                      VerticalAlignment="Center"
                      Margin="3"/>
            <Button Grid.Column="1" Grid.Row="9" 
                Content="Вернуть первоначальный вид" 
                Style="{StaticResource ButtonUG}"
                Command="{Binding ResetCommand}"/>
        </Grid>
    </DockPanel>
</Window>
