BookObserver/Views/Windows/EditorReaderWindow.xaml

<Window x:Class="BookObserver.Views.Windows.EditorReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookObserver.Views.Windows"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:BookObserver.ViewModels"
        d:DataContext="{d:DesignInstance vm:EditorReaderViewModel}"
        
        Title="Редактировать читателя" Height="450" Width="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" 
           Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           Margin="5"
           FontWeight="Bold" FontSize="18"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="20, 10"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Ок" Command="{Binding AddReaderCommand}"/>
            <Button Content="Отмена"
            Command="{Binding CloseWindowCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </UniformGrid>
        <GroupBox Header="Книги" DockPanel.Dock="Right">
            <GroupBox.Resources>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BooksWithHim}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Resources>
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <UniformGrid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonUG}"/>
                    </UniformGrid.Resources>
                    <Button Content="Выбрать книгу"/>
                    <Button Content="Удалить книгу"/>
                </UniformGrid>
                <ListBox></ListBox>
            </DockPanel>
        </GroupBox>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="1">
                            <Setter Property="Margin" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxForCreators_Editors}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
               Text="Фамилия:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
               Text="Имя:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" 
               Text="Отчество:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" 
               Text="Адрес:"/>
            <TextBlock Grid.Column="0" Grid.Row="4"
               Text="Номер телефона:"/>
            <TextBlock Grid.Column="0" Grid.Row="5"
               Text="Домашний телефон:"/>
            <TextBlock Grid.Column="0" Grid.Row="6"
               Text="Книги с собой:"/>
            <TextBox Grid.Column="1" Grid.Row="0"
                  Text="{Binding SelectedLastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1"
              Text="{Binding SelectedFirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="2"
              Text="{Binding SelectedPatronymic, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="3"
              Text="{Binding SelectedAddress, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="4"
              Text="{Binding SelectedPhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="5"
              Text="{Binding SelectedHomePhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="1" Grid.Row="6" 
                      VerticalAlignment="Center"
                      Margin="3"
                      IsChecked="{Binding BooksWithHim}"/>
            <Button Grid.Column="1" Grid.Row="7" 
            Content="Вернуть первоначальный вид" 
            Style="{StaticResource ButtonUG}"
            Command="{Binding ClearFieldsCommand}"/>
        </Grid>
    </DockPanel>
</Window>
